{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ChairDecorations",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chair_decorations"
    },
    {
      "name": "WallDecorations",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_decorations"
    },
    {
      "name": "OakDiningChair",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_dining_chair"
    },
    {
      "name": "BirchDiningChair",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_dining_chair"
    },
    {
      "name": "DarkOakDiningChair",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_dining_chair"
    },
    {
      "name": "AcaciaDiningChair",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_dining_chair"
    },
    {
      "name": "SpruceDiningChair",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_dining_chair"
    },
    {
      "name": "JungleDiningChair",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_dining_chair"
    },
    {
      "name": "WarpedDiningChair",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_dining_chair"
    },
    {
      "name": "CrimsonDiningChair",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_dining_chair"
    },
    {
      "name": "TableDecorations",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_decorations"
    },
    {
      "name": "OakCoffeTable",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_coffe_table"
    },
    {
      "name": "BirchCoffeeTable",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_coffee_table"
    },
    {
      "name": "DarkOakCoffeeTable",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_coffee_table"
    },
    {
      "name": "AcaciaCoffeeTable",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_coffee_table"
    },
    {
      "name": "SpruceCoffeeTable",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_coffee_table"
    },
    {
      "name": "JungleCoffeeTable",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_coffee_table"
    },
    {
      "name": "WarpedCoffeeTable",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_coffee_table"
    },
    {
      "name": "CrimsonCoffeeTable",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_coffee_table"
    },
    {
      "name": "PotteryDecorations",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pottery_decorations"
    },
    {
      "name": "WhiteAndYellowVase",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_and_yellow_vase"
    },
    {
      "name": "WhiteAndBlueVase",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_and_blue_vase"
    },
    {
      "name": "WhiteAndPurplaVase",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_and_purpla_vase"
    },
    {
      "name": "WhiteAndOrangeVase",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_and_orange_vase"
    },
    {
      "name": "BlackAndOrangeVase",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_and_orange_vase"
    },
    {
      "name": "BlackAndGreenVase",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_and_green_vase"
    },
    {
      "name": "Vase",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vase"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.hirosdecorationmod.dark_oak_dining_chair": "Dark Oak Dining Chair",
      "block.hirosdecorationmod.birch_dining_chair": "Birch Dining Chair",
      "block.hirosdecorationmod.spruce_dining_chair": "Spruce Dining Chair",
      "block.hirosdecorationmod.jungle_dining_chair": "Jungle Dining Chair",
      "block.hirosdecorationmod.warped_coffee_table": "Warped Coffee Table",
      "itemGroup.tabtable_decorations": "Tables",
      "block.hirosdecorationmod.white_and_purpla_vase": "White And Purple Vase",
      "block.hirosdecorationmod.jungle_coffee_table": "Jungle Coffee Table",
      "block.hirosdecorationmod.oak_coffe_table": "Oak Coffee Table",
      "itemGroup.tabwall_decorations": "Wall Deco",
      "block.hirosdecorationmod.crimson_coffee_table": "Crimson Coffee Table",
      "block.hirosdecorationmod.birch_coffee_table": "Birch Coffee Table",
      "block.hirosdecorationmod.dark_oak_coffee_table": "Dark Oak Coffee Table",
      "block.hirosdecorationmod.acacia_coffee_table": "Acacia Coffee Table",
      "block.hirosdecorationmod.warped_dining_chair": "Warped Dining Chair",
      "block.hirosdecorationmod.oak_dining_chair": "Oak Dining Chair",
      "block.hirosdecorationmod.white_and_blue_vase": "White And Blue Vase",
      "block.hirosdecorationmod.black_and_orange_vase": "Black And Orange Vase",
      "itemGroup.tabpottery_decorations": "Pottery",
      "itemGroup.tabchair_decorations": "Chairs",
      "block.hirosdecorationmod.white_and_yellow_vase": "White And Yellow Vase",
      "block.hirosdecorationmod.acacia_dining_chair": "Acacia Dining Chair",
      "block.hirosdecorationmod.black_and_green_vase": "Black And Green Vase",
      "block.hirosdecorationmod.spruce_coffee_table": "Spruce Coffee Table",
      "block.hirosdecorationmod.crimson_dining_chair": "Crimson Dining Chair",
      "block.hirosdecorationmod.white_and_orange_vase": "White And Orange Vase"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hirosdecorationmod",
    "modName": "Hiro\u0027s decorations",
    "version": "1.0.0",
    "author": "Hiro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.hiro.decorationmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}