{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ChairDecorations",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chair_decorations",
      "path": "~/Chairs"
    },
    {
      "name": "WallDecorations",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_decorations",
      "path": "~/WallDecorations"
    },
    {
      "name": "OakDiningChair",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_dining_chair",
      "path": "~/Chairs"
    },
    {
      "name": "BirchDiningChair",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_dining_chair",
      "path": "~/Chairs"
    },
    {
      "name": "DarkOakDiningChair",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_dining_chair",
      "path": "~/Chairs"
    },
    {
      "name": "AcaciaDiningChair",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_dining_chair",
      "path": "~/Chairs"
    },
    {
      "name": "SpruceDiningChair",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_dining_chair",
      "path": "~/Chairs"
    },
    {
      "name": "JungleDiningChair",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_dining_chair",
      "path": "~/Chairs"
    },
    {
      "name": "WarpedDiningChair",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_dining_chair",
      "path": "~/Chairs"
    },
    {
      "name": "CrimsonDiningChair",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_dining_chair",
      "path": "~/Chairs"
    },
    {
      "name": "TableDecorations",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_decorations",
      "path": "~/Tables"
    },
    {
      "name": "OakCoffeTable",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_coffe_table",
      "path": "~/Tables"
    },
    {
      "name": "BirchCoffeeTable",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_coffee_table",
      "path": "~/Tables"
    },
    {
      "name": "DarkOakCoffeeTable",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_coffee_table",
      "path": "~/Tables"
    },
    {
      "name": "AcaciaCoffeeTable",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_coffee_table",
      "path": "~/Tables"
    },
    {
      "name": "SpruceCoffeeTable",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_coffee_table",
      "path": "~/Tables"
    },
    {
      "name": "JungleCoffeeTable",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_coffee_table",
      "path": "~/Tables"
    },
    {
      "name": "WarpedCoffeeTable",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_coffee_table",
      "path": "~/Tables"
    },
    {
      "name": "CrimsonCoffeeTable",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_coffee_table",
      "path": "~/Tables"
    },
    {
      "name": "PotteryDecorations",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pottery_decorations",
      "path": "~/Pottery"
    },
    {
      "name": "WhiteAndYellowVase",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_and_yellow_vase",
      "path": "~/Pottery"
    },
    {
      "name": "WhiteAndBlueVase",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_and_blue_vase",
      "path": "~/Pottery"
    },
    {
      "name": "WhiteAndPurplaVase",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_and_purpla_vase",
      "path": "~/Pottery"
    },
    {
      "name": "WhiteAndOrangeVase",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_and_orange_vase",
      "path": "~/Pottery"
    },
    {
      "name": "BlackAndOrangeVase",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_and_orange_vase",
      "path": "~/Pottery"
    },
    {
      "name": "BlackAndGreenVase",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_and_green_vase",
      "path": "~/Pottery"
    },
    {
      "name": "Vase",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vase",
      "path": "~/Pottery"
    },
    {
      "name": "Toys",
      "type": "tab",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toys",
      "path": "~/Toys"
    },
    {
      "name": "CreeperPlush",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creeper_plush",
      "path": "~/Toys"
    },
    {
      "name": "Technology",
      "type": "tab",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technology",
      "path": "~/Technology"
    },
    {
      "name": "LaptopOpen",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laptop_open_aero",
      "path": "~/Technology"
    },
    {
      "name": "LaptopOpenCpu",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laptop_open_cpu",
      "path": "~/Technology"
    },
    {
      "name": "LaptopOpenAero2",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laptop_open_aero_2",
      "path": "~/Technology"
    },
    {
      "name": "FlatscreenTV",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flatscreen_tv_aero",
      "path": "~/Technology"
    },
    {
      "name": "FlatscreenTVAero2",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flatscreen_tv_aero_2",
      "path": "~/Technology"
    },
    {
      "name": "FlatscreenTVCpu",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flatscreen_tv_cpu",
      "path": "~/Technology"
    },
    {
      "name": "LaptopAeroCrafting",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laptop_aero_crafting",
      "path": "~/Technology/Recipies"
    },
    {
      "name": "TVAeroCrafting",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tv_aero_crafting",
      "path": "~/Technology/Recipies"
    },
    {
      "name": "FlatscreenTVOn",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flatscreen_tv_on",
      "path": "~/Technology"
    },
    {
      "name": "FlatscreenTVOnBlockRightClicked",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flatscreen_tv_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Technology"
    },
    {
      "name": "FlatscreenTVOffRightClicked",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flatscreen_tv_off_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Technology"
    },
    {
      "name": "LaptopClosed",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laptop_closed",
      "path": "~/Technology"
    },
    {
      "name": "LaptopClosedCPU",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laptop_closed_cpu",
      "path": "~/Technology"
    },
    {
      "name": "LaptopClosedAero2",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laptop_closed_aero_2",
      "path": "~/Technology"
    },
    {
      "name": "LaptopClosedRightClick",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laptop_closed_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Technology"
    },
    {
      "name": "LaptopOpenRightClick",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laptop_open_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Technology"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "tvturnon",
      "files": [
        "mbb--beach-intro"
      ],
      "category": "block",
      "subtitle": "tv turns on"
    },
    {
      "name": "switchclicking",
      "files": [
        "switchclick"
      ],
      "category": "block",
      "subtitle": "Switch Clicks"
    }
  ],
  "language_map": {
    "en_us": {
      "block.hirosdecorationmod.laptop_open_cpu": "Laptop Open (CPU design)",
      "block.hirosdecorationmod.birch_dining_chair": "Birch Dining Chair",
      "block.hirosdecorationmod.dark_oak_dining_chair": "Dark Oak Dining Chair",
      "block.hirosdecorationmod.laptop_open_aero_2": "Laptop Open (Aero 2.0 design)",
      "block.hirosdecorationmod.spruce_dining_chair": "Spruce Dining Chair",
      "block.hirosdecorationmod.jungle_dining_chair": "Jungle Dining Chair",
      "block.hirosdecorationmod.warped_coffee_table": "Warped Coffee Table",
      "itemGroup.tabtable_decorations": "Tables",
      "block.hirosdecorationmod.white_and_purpla_vase": "White And Purple Vase",
      "block.hirosdecorationmod.jungle_coffee_table": "Jungle Coffee Table",
      "block.hirosdecorationmod.oak_coffe_table": "Oak Coffee Table",
      "block.hirosdecorationmod.flatscreen_tv_aero": "Flatscreen TV (Aero design)",
      "itemGroup.tabwall_decorations": "Wall Deco",
      "block.hirosdecorationmod.laptop_open_aero": "Laptop Open (Aero design)",
      "block.hirosdecorationmod.flatscreen_tv_aero_2": "Flatscreen TV (Aero 2.0 Design)",
      "block.hirosdecorationmod.crimson_coffee_table": "Crimson Coffee Table",
      "block.hirosdecorationmod.flatscreen_tv_on": "Flatscreen TV (Aero design) - Turned On",
      "block.hirosdecorationmod.birch_coffee_table": "Birch Coffee Table",
      "block.hirosdecorationmod.dark_oak_coffee_table": "Dark Oak Coffee Table",
      "block.hirosdecorationmod.acacia_coffee_table": "Acacia Coffee Table",
      "block.hirosdecorationmod.warped_dining_chair": "Warped Dining Chair",
      "block.hirosdecorationmod.oak_dining_chair": "Oak Dining Chair",
      "itemGroup.tabtoys": "Toys",
      "block.hirosdecorationmod.white_and_blue_vase": "White And Blue Vase",
      "block.hirosdecorationmod.black_and_orange_vase": "Black And Orange Vase",
      "itemGroup.tabpottery_decorations": "Pottery",
      "itemGroup.tabtechnology": "Technology",
      "subtitles.tvturnon": "tv turns on",
      "block.hirosdecorationmod.creeper_plush": "Creeper Plush",
      "itemGroup.tabchair_decorations": "Chairs",
      "block.hirosdecorationmod.white_and_yellow_vase": "White And Yellow Vase",
      "block.hirosdecorationmod.laptop_closed_aero_2": "Laptop Open (Aero 2.0 design)",
      "block.hirosdecorationmod.acacia_dining_chair": "Acacia Dining Chair",
      "block.hirosdecorationmod.black_and_green_vase": "Black And Green Vase",
      "block.hirosdecorationmod.flatscreen_tv_cpu": "Flatscreen TV (CPU Design)",
      "block.hirosdecorationmod.spruce_coffee_table": "Spruce Coffee Table",
      "block.hirosdecorationmod.laptop_closed_cpu": "Laptop Open (CPU design)",
      "subtitles.switchclicking": "Switch Clicks",
      "block.hirosdecorationmod.laptop_closed": "Laptop Open (Aero design)",
      "block.hirosdecorationmod.crimson_dining_chair": "Crimson Dining Chair",
      "block.hirosdecorationmod.white_and_orange_vase": "White And Orange Vase"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Chairs",
        "children": []
      },
      {
        "name": "WallDecorations",
        "children": []
      },
      {
        "name": "Tables",
        "children": []
      },
      {
        "name": "Pottery",
        "children": []
      },
      {
        "name": "Toys",
        "children": []
      },
      {
        "name": "Technology",
        "children": [
          {
            "name": "Recipies",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hirosdecorationmod",
    "modName": "Hiro\u0027s decorations",
    "version": "1.0.0",
    "author": "Hiro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.hiro.decorationmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}